train
{
  function = Gaussian
  epochs = 200
  batch_size = 1000
  learning_rate = 0.01
  num_hidden_dims = 128
  num_coupling_layers = 2
  num_hidden_layers = 5
  num_blob_bins = 0
  num_piecewise_bins = 10
  loss = MSE
  coupling_name="piecewiseQuadratic",
}
logging
{
  plot_dir_name = "./Plots/SaveOutput"
  save_plt_interval = 5
  tensorboard
  {
    use_tensorboard = False
    # wandb_project = "NIS"
  }
}