train
{
  plot_dir_name = "./Plots/SaveOutput"
  save_plt_interval = 5
  function = Gaussian
  epochs = 1000
  batch_size = 100
  learning_rate = 0.00001
  num_hidden_dims = 128
  num_coupling_layers = 3
  num_hidden_layers = 5
  num_blob_bins = 0
  num_piecewise_bins = 0
  loss = KL
  coupling_name="affine",
  use_tensorboard=False
  # wandb_project="NIS"
}