train
{
  plot_dir_name = "D:\\Model_output"
  save_plt_interval = 5
  function = Ring
  epochs = 10
  batch_size = 32
  learning_rate = 0.01
  num_hidden_dims = 2
  num_coupling_layers = 2
  num_hidden_layers = 1
  num_blob_bins = 0
  num_piecewise_bins = 10
  loss = MSE
}